
server {
    listen 8008;
    server_name bookcamping.cc videocamping.cc escucha.bookcamping.cc escuchamos.bookcamping.cc;
    root /home/deploy/Bookcamping/current/public;
    passenger_enabled on;
    passenger_set_cgi_param SERVER_PORT 80;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml text/css application/javascript;
    gzip_disable     msie6;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # assets cache
    location ~ ^/assets/ {
        expires 1y;
        add_header Cache-Control public;
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    # rails page caching
    if (-f $document_root/cache/$uri/index.html) {
    rewrite (.*) /cache/$1/index.html break;
    }

    if (-f $document_root/cache/$uri.html) {
    rewrite (.*) /cache/$1.html break;
    }
}

server {
    listen 8008;
    server_name  bookcamp.cc www.bookcamp.cc www.bookcamping.cc;
    rewrite ^(.*) http://bookcamping.cc$1 permanent;
}

server {
    listen 8008;
    server_name  video.bookcamp.cc www.videocamping.cc;
    rewrite ^(.*) http://videocamping.cc$1 permanent;
}
