upstream unicorn-bookcamping {
  server unix:/home/deploy/Bookcamping/shared/pids/unicorn.sock fail_timeout=0; 
}

server {
    listen 8008;
    server_name bookcamping.cc videocamping.cc *.bookcamping.cc *.videocamping.cc;
    root /home/deploy/Bookcamping/current/public;
    passenger_enabled off;

    if ($host = 'www.bookcamping.cc' ) {
      rewrite  ^/(.*)$  http://bookcamping.cc/$1  permanent;
    }

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml text/css application/javascript;
    gzip_disable     msie6;

    location ^~ /assets/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
     }

    # rails page caching
    if (-f $document_root/cache/$uri/index.html) {
      rewrite (.*) /cache/$1/index.html break;
    }

    if (-f $document_root/cache/$uri.html) {
      rewrite (.*) /cache/$1.html break;
    }

    try_files $uri/index.html $uri @unicorn;
    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://unicorn-bookcamping;
    }

    error_page 500 502 503 504 /500.html;

    error_page 503 @maintenance;
    location @maintenance {
            rewrite ^(.*)$ /500.html break;
    }

    client_max_body_size 4G;
    keepalive_timeout 10;
}

